<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ur-ar-kuZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YIi-bC-c86">
            <objects>
                <tabBarController id="5ur-ar-kuZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHc-hT-Gzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SmK-N5-cnj" kind="relationship" relationship="viewControllers" id="A9b-yb-y3B"/>
                        <segue destination="ze7-Rz-ygp" kind="relationship" relationship="viewControllers" id="UZV-dy-fsX"/>
                        <segue destination="GUG-wh-vTZ" kind="relationship" relationship="viewControllers" id="C3G-xd-x2H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soo-6V-hqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="543"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Bhm-IL-qNj">
            <objects>
                <tableViewController id="f29-15-nvx" customClass="FolderController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="deE-je-qVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNote" rowHeight="70" id="1uL-X7-iah" customClass="NoteCell" customModule="LocationNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uL-X7-iah" id="5bh-65-jCM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-mv-Pfn">
                                            <rect key="frame" x="82" y="9" width="277" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Meb-eo-tl5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-Yx-H4h">
                                            <rect key="frame" x="82" y="38" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6nC-yC-WYj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-Mx-ZPQ">
                                            <rect key="frame" x="16" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4O7-4A-X88"/>
                                                <constraint firstAttribute="height" constant="50" id="wjD-z2-t3o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-m7-tXC">
                                            <rect key="frame" x="277" y="40" width="82" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="CAz-Z9-8Ts"/>
                                                <constraint firstAttribute="width" constant="82" id="neb-Jd-lRi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ov5-mv-Pfn" firstAttribute="leading" secondItem="jgl-Mx-ZPQ" secondAttribute="trailing" constant="16" id="4gm-S3-2G0"/>
                                        <constraint firstItem="jgl-Mx-ZPQ" firstAttribute="leading" secondItem="5bh-65-jCM" secondAttribute="leading" constant="16" id="ImG-53-Li3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TgA-Yx-H4h" secondAttribute="trailing" constant="78" id="LST-QJ-uH0"/>
                                        <constraint firstItem="Ov5-mv-Pfn" firstAttribute="top" secondItem="5bh-65-jCM" secondAttribute="top" constant="9" id="Md0-4B-2h3"/>
                                        <constraint firstItem="zsN-m7-tXC" firstAttribute="top" secondItem="Ov5-mv-Pfn" secondAttribute="bottom" constant="10" id="Q2M-s8-d8f"/>
                                        <constraint firstItem="jgl-Mx-ZPQ" firstAttribute="top" secondItem="5bh-65-jCM" secondAttribute="top" constant="9" id="S0W-V0-pXS"/>
                                        <constraint firstItem="zsN-m7-tXC" firstAttribute="trailing" secondItem="5bh-65-jCM" secondAttribute="trailingMargin" id="TSa-NG-jWX"/>
                                        <constraint firstItem="TgA-Yx-H4h" firstAttribute="leading" secondItem="jgl-Mx-ZPQ" secondAttribute="trailing" constant="16" id="uvi-QQ-OYt"/>
                                        <constraint firstAttribute="trailing" secondItem="Ov5-mv-Pfn" secondAttribute="trailing" constant="16" id="wom-d8-PEd"/>
                                        <constraint firstItem="TgA-Yx-H4h" firstAttribute="top" secondItem="Ov5-mv-Pfn" secondAttribute="bottom" constant="8" id="ybS-Y2-BJ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateUpdateLabel" destination="TgA-Yx-H4h" id="6sC-NY-Fob"/>
                                    <outlet property="imageNoteView" destination="jgl-Mx-ZPQ" id="EIf-n9-9nT"/>
                                    <outlet property="locationLabel" destination="zsN-m7-tXC" id="Gzt-2t-jGK"/>
                                    <outlet property="nameNoteLabel" destination="Ov5-mv-Pfn" id="4aM-sD-1YW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f29-15-nvx" id="dmc-3r-aJR"/>
                            <outlet property="delegate" destination="f29-15-nvx" id="lVe-N4-efF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="WqL-OP-njd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5A5-cR-XlC">
                            <connections>
                                <action selector="addNoteBarButtonPressed:" destination="f29-15-nvx" id="OCb-f4-OdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WCM-20-Vkm" kind="show" identifier="segueToNote" id="jH0-Zt-9v1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmT-xa-mLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="542.87856071964018"/>
        </scene>
        <!--Map-->
        <scene sceneID="ofQ-83-qOg">
            <objects>
                <viewController id="Q53-0q-tKB" customClass="MapController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2A9-7J-I8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-LP-edV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLk-LP-edV" firstAttribute="bottom" secondItem="qwY-12-5jQ" secondAttribute="bottom" id="KXT-mR-SXQ"/>
                            <constraint firstItem="JLk-LP-edV" firstAttribute="trailing" secondItem="qwY-12-5jQ" secondAttribute="trailing" id="Poy-Nk-I6C"/>
                            <constraint firstItem="JLk-LP-edV" firstAttribute="leading" secondItem="qwY-12-5jQ" secondAttribute="leading" id="ZR0-8W-dHA"/>
                            <constraint firstItem="JLk-LP-edV" firstAttribute="top" secondItem="qwY-12-5jQ" secondAttribute="top" id="m83-cp-7qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwY-12-5jQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="SOb-z8-kdp"/>
                    <connections>
                        <outlet property="mapView" destination="JLk-LP-edV" id="xK8-8P-bol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlL-Uh-xt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="1270.6146926536733"/>
        </scene>
        <!--Folders-->
        <scene sceneID="fQC-F2-bFg">
            <objects>
                <tableViewController id="2Gw-sb-xJk" customClass="FoldersController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xd0-Dp-HUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFolder" textLabel="dJT-IR-wqG" detailTextLabel="dgy-O4-4Tc" imageView="vkW-Er-YGz" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="UAE-xV-V0k">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAE-xV-V0k" id="xcY-t4-yGi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJT-IR-wqG">
                                            <rect key="frame" x="61" y="8" width="40" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgy-O4-4Tc">
                                            <rect key="frame" x="61" y="32" width="55" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder" id="vkW-Er-YGz">
                                            <rect key="frame" x="16" y="14" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Gw-sb-xJk" id="F38-RU-v2e"/>
                            <outlet property="delegate" destination="2Gw-sb-xJk" id="SdB-f1-SYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="SIY-3G-UX6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wHf-Hu-9uF">
                            <connections>
                                <action selector="addFolderBarButtonPressed:" destination="2Gw-sb-xJk" id="ImU-Ea-gg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gg2-dN-0KY" kind="show" identifier="toListNotes" id="twg-ur-VwJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV3-fY-Z8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-181.25937031484258"/>
        </scene>
        <!--Name Folder-->
        <scene sceneID="iKQ-Kn-QZb">
            <objects>
                <tableViewController id="Gg2-dN-0KY" customClass="FolderController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ex-Zx-FqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNote" rowHeight="70" id="ulK-iC-nw6" customClass="NoteCell" customModule="LocationNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulK-iC-nw6" id="ghu-pH-DAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-Fr-l3J">
                                            <rect key="frame" x="82" y="9" width="277" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3ED-Fs-cMa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-n3-WJW">
                                            <rect key="frame" x="82" y="38" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i9U-JV-Qd1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-En-7FE">
                                            <rect key="frame" x="16" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4HW-fB-8re"/>
                                                <constraint firstAttribute="height" constant="50" id="eNp-S6-KOP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-jg-bC0">
                                            <rect key="frame" x="277" y="40" width="82" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="40T-pE-b8Y"/>
                                                <constraint firstAttribute="height" constant="17" id="B8E-RH-Sgt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wom-jg-bC0" firstAttribute="trailing" secondItem="ghu-pH-DAq" secondAttribute="trailingMargin" id="7si-yg-748"/>
                                        <constraint firstItem="ZEZ-Fr-l3J" firstAttribute="top" secondItem="ghu-pH-DAq" secondAttribute="top" constant="9" id="9xz-D1-Mnd"/>
                                        <constraint firstItem="5d7-n3-WJW" firstAttribute="leading" secondItem="F5V-En-7FE" secondAttribute="trailing" constant="16" id="MLH-24-q2j"/>
                                        <constraint firstItem="F5V-En-7FE" firstAttribute="leading" secondItem="ghu-pH-DAq" secondAttribute="leading" constant="16" id="RnV-fI-7RA"/>
                                        <constraint firstItem="Wom-jg-bC0" firstAttribute="top" secondItem="ZEZ-Fr-l3J" secondAttribute="bottom" constant="10" id="U3r-vJ-f4J"/>
                                        <constraint firstAttribute="trailing" secondItem="ZEZ-Fr-l3J" secondAttribute="trailing" constant="16" id="X6c-gz-bBK"/>
                                        <constraint firstItem="F5V-En-7FE" firstAttribute="top" secondItem="ghu-pH-DAq" secondAttribute="top" constant="9" id="XyX-KJ-i5V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5d7-n3-WJW" secondAttribute="trailing" constant="78" id="gm5-IW-vAW"/>
                                        <constraint firstItem="5d7-n3-WJW" firstAttribute="top" secondItem="ZEZ-Fr-l3J" secondAttribute="bottom" constant="8" id="sEc-7X-O07"/>
                                        <constraint firstItem="ZEZ-Fr-l3J" firstAttribute="leading" secondItem="F5V-En-7FE" secondAttribute="trailing" constant="16" id="uKB-ga-Cwl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateUpdateLabel" destination="5d7-n3-WJW" id="ASd-uT-dGN"/>
                                    <outlet property="imageNoteView" destination="F5V-En-7FE" id="k8w-3C-cQq"/>
                                    <outlet property="locationLabel" destination="Wom-jg-bC0" id="3xL-BK-kVW"/>
                                    <outlet property="nameNoteLabel" destination="ZEZ-Fr-l3J" id="czM-MF-Nl5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gg2-dN-0KY" id="Kbe-Lb-haU"/>
                            <outlet property="delegate" destination="Gg2-dN-0KY" id="kFj-TF-av6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name Folder" id="4pG-U4-7xt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZA5-yo-VUi">
                            <connections>
                                <action selector="addNoteBarButtonPressed:" destination="Gg2-dN-0KY" id="w85-8f-jiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WCM-20-Vkm" kind="show" identifier="segueToNote" id="Gre-Zj-TRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkP-Ou-ur4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-181.25937031484258"/>
        </scene>
        <!--Name Note-->
        <scene sceneID="t1K-cz-3LF">
            <objects>
                <tableViewController storyboardIdentifier="noteId" id="WCM-20-Vkm" customClass="NoteController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I6e-1H-Dv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Bed-7v-1QQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="wQE-fe-9CI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQE-fe-9CI" id="TCd-0h-6QM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImageNote" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-7F-ZVf" userLabel="Default Image">
                                                    <rect key="frame" x="117.5" y="4" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="scR-Ym-ezS"/>
                                                        <constraint firstAttribute="height" constant="140" id="wlZ-5R-XNh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-hf-ARl">
                                                    <rect key="frame" x="117" y="4" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqJ-7F-ZVf" firstAttribute="top" secondItem="TCd-0h-6QM" secondAttribute="top" constant="4" id="ORg-7x-frv"/>
                                                <constraint firstAttribute="bottom" secondItem="aqJ-7F-ZVf" secondAttribute="bottom" constant="5.5" id="br8-wA-shB"/>
                                                <constraint firstItem="aqJ-7F-ZVf" firstAttribute="centerX" secondItem="TCd-0h-6QM" secondAttribute="centerX" id="wmO-Xd-UKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vWw-pv-Hck">
                                        <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWw-pv-Hck" id="gv0-qe-kLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-Kj-hj2">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KYO-Kj-hj2" secondAttribute="bottom" constant="6.5" id="2bS-qY-hfe"/>
                                                <constraint firstAttribute="trailing" secondItem="KYO-Kj-hj2" secondAttribute="trailing" constant="16" id="FZ0-JX-HfA"/>
                                                <constraint firstItem="KYO-Kj-hj2" firstAttribute="top" secondItem="gv0-qe-kLz" secondAttribute="top" constant="7" id="bD6-QH-DPq"/>
                                                <constraint firstItem="KYO-Kj-hj2" firstAttribute="leading" secondItem="gv0-qe-kLz" secondAttribute="leading" constant="16" id="y5o-vT-GM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9l3-lj-UK1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="IDF-B7-B4G">
                                        <rect key="frame" x="0.0" y="265" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDF-B7-B4G" id="A5f-lG-fed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-ie-iS1">
                                                    <rect key="frame" x="16" y="10" width="343" height="138"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiA-ie-iS1" firstAttribute="leading" secondItem="A5f-lG-fed" secondAttribute="leading" constant="16" id="LkA-aO-ZSc"/>
                                                <constraint firstAttribute="bottom" secondItem="iiA-ie-iS1" secondAttribute="bottom" constant="11.5" id="OOt-R7-4c2"/>
                                                <constraint firstAttribute="trailing" secondItem="iiA-ie-iS1" secondAttribute="trailing" constant="16" id="WNz-VC-qtG"/>
                                                <constraint firstItem="iiA-ie-iS1" firstAttribute="top" secondItem="A5f-lG-fed" secondAttribute="top" constant="10" id="b1X-m6-SLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="y7k-8M-FzA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="1WP-Yj-dKz">
                                        <rect key="frame" x="0.0" y="461" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WP-Yj-dKz" id="fw0-bg-PhO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-IU-9NB">
                                                    <rect key="frame" x="16" y="12" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name folder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-qi-oJw">
                                                    <rect key="frame" x="107" y="12" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3A-qi-oJw" firstAttribute="leading" secondItem="fw0-bg-PhO" secondAttribute="leading" constant="107" id="EEd-my-5ay"/>
                                                <constraint firstAttribute="trailing" secondItem="m3A-qi-oJw" secondAttribute="trailing" constant="8" id="Kwz-jL-ZdF"/>
                                                <constraint firstItem="m3A-qi-oJw" firstAttribute="top" secondItem="fw0-bg-PhO" secondAttribute="top" constant="12" id="T4K-iW-fcV"/>
                                                <constraint firstAttribute="bottom" secondItem="m3A-qi-oJw" secondAttribute="bottom" constant="10.5" id="anp-K0-jZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eiw-Cn-7RP" kind="show" identifier="segueToSelectFolder" id="QfE-Pl-byQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2W3-0A-cKc" rowHeight="44" style="IBUITableViewCellStyleDefault" id="r0j-H2-Ktr">
                                        <rect key="frame" x="0.0" y="505" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0j-H2-Ktr" id="FZm-Yc-qWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2W3-0A-cKc">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V57-gY-pdu" kind="show" identifier="segueToNoteMap" id="wrE-BS-ZuU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WCM-20-Vkm" id="PAr-8q-959"/>
                            <outlet property="delegate" destination="WCM-20-Vkm" id="9CF-6z-VeF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name Note" id="PLU-jE-HVQ">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ACn-hn-IHr">
                            <connections>
                                <action selector="saveNoteBarButtonPressed:" destination="WCM-20-Vkm" id="fOb-0q-MIR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="15j-Cq-YXJ">
                            <connections>
                                <action selector="shareBarButtonPressed:" destination="WCM-20-Vkm" id="b2D-AL-VdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="iiA-ie-iS1" id="eD6-vq-qHX"/>
                        <outlet property="imageNote" destination="r5o-hf-ARl" id="KEU-Xk-EiY"/>
                        <outlet property="nameFolderLabel" destination="m3A-qi-oJw" id="09v-C8-fDE"/>
                        <outlet property="nameTextField" destination="KYO-Kj-hj2" id="4ON-J7-X6e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrs-dr-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="542.87856071964018"/>
        </scene>
        <!--Select folder-->
        <scene sceneID="mq1-aF-hoq">
            <objects>
                <tableViewController id="Eiw-Cn-7RP" customClass="SelectFolderController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6wU-AZ-4W3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSelectFolder" id="fAV-MT-Eur">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAV-MT-Eur" id="cDL-JJ-HGB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eiw-Cn-7RP" id="3XU-P4-3Oy"/>
                            <outlet property="delegate" destination="Eiw-Cn-7RP" id="2Hf-b6-KRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select folder" id="0VT-Eo-hR8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9T-iy-nJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="543"/>
        </scene>
        <!--Note Map Controller-->
        <scene sceneID="jxM-1t-hJY">
            <objects>
                <viewController id="V57-gY-pdu" customClass="NoteMapController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohr-Kz-vQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-97-zlN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYM-97-zlN" firstAttribute="bottom" secondItem="D9t-Kn-5Kp" secondAttribute="bottom" id="Duw-LV-Faq"/>
                            <constraint firstItem="AYM-97-zlN" firstAttribute="leading" secondItem="D9t-Kn-5Kp" secondAttribute="leading" id="UnO-Rh-AB2"/>
                            <constraint firstItem="AYM-97-zlN" firstAttribute="trailing" secondItem="D9t-Kn-5Kp" secondAttribute="trailing" id="V3g-A4-tq2"/>
                            <constraint firstItem="AYM-97-zlN" firstAttribute="top" secondItem="D9t-Kn-5Kp" secondAttribute="top" id="oYF-iq-bYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9t-Kn-5Kp"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AYM-97-zlN" id="gEH-tD-bOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lez-m6-JVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="1233.7331334332835"/>
        </scene>
        <!--Map-->
        <scene sceneID="VPI-oR-fig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUG-wh-vTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker" id="Uix-dZ-xkX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtB-iS-Kd5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q53-0q-tKB" kind="relationship" relationship="rootViewController" id="0BY-Jw-ucu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0o-AQ-Zmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1271"/>
        </scene>
        <!--Notes-->
        <scene sceneID="BzI-ek-bbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ze7-Rz-ygp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note" id="GUi-bt-etc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gb0-Sb-JJy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f29-15-nvx" kind="relationship" relationship="rootViewController" id="ZIH-Gp-opx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my4-bM-0hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="543"/>
        </scene>
        <!--Folders-->
        <scene sceneID="TuH-4F-9Fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SmK-N5-cnj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" image="folder" id="U3o-J2-Imb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06t-eV-Po8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gw-sb-xJk" kind="relationship" relationship="rootViewController" id="BPT-lM-1cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJY-wV-3VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="-181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImageNote" width="256" height="256"/>
        <image name="folder" width="30" height="30"/>
        <image name="map_marker" width="30" height="30"/>
        <image name="note" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gre-Zj-TRI"/>
    </inferredMetricsTieBreakers>
</document>
